<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
<style type="text/css">
/* Bubble with an isoceles triangle
------------------------------------------ */

.triangle-isosceles {
   position:relative;
   padding:15px;
   margin:1em 0 3em;
   color:#000;
   background:#f3961c;

   /* css3 */
   -moz-border-radius:10px;
   -webkit-border-radius:10px;
   border-radius:10px;
   background:-moz-linear-gradient(top, #f9d835, #f3961c);
   background:linear-gradient(top, #f9d835, #f3961c);
}

/* creates triangle */
.triangle-isosceles:after {
   content:"";
   display:block; /* reduce the damage in FF3.0 */
   position:absolute;
   bottom:-15px;
   left:50px;
   width:0;
   border-width:15px 15px 0;
   border-style:solid;
   border-color:#f3961c transparent;
}

.oval-thought-border {
position: relative;
padding: 70px 30px;
margin: 1em auto 80px;
border: 10px solid #C81E2B;
text-align: center;
background: white;
border-radius: 240px / 140px;
-moz-border-radius: 240px / 140px;
border-radius: 240px / 140px;

color: white;
background: #5A8F00;
background: -webkit-gradient(linear, 0 0, 0 100%, from(#C81E2B), to(rgb(243,180,185)));
background: -moz-linear-gradient(#B8DB29, #5A8F00);
background: -o-linear-gradient(#B8DB29, #5A8F00);
background: linear-gradient(#B8DB29, #5A8F00);
}
.oval-thougth-border blockquote {
display: block;
-webkit-margin-before: 1em;
-webkit-margin-after: 1em;
-webkit-margin-start: 40px;
-webkit-margin-end: 40px;
}
.oval-thought-border::before {
content: ""; /* "“201C"  */
position: absolute;
z-index: 1;
bottom: -40px;
right: 100px;
width: 50px;
height: 50px;
border: 10px solid #C81E2B;
background: white;
-moz-border-radius: 50%;
border-radius: 50%;
display: block;
}
.oval-thought-border::after {
content: ""; /* "”201D"; */
color: #00f;
font: 80px/0.25 Georgia, serif;
position: absolute;
z-index: 2;
bottom: -60px;
right: 50px;
width: 25px;
height: 25px;
border: 10px solid #C81E2B;
background: white;
-webkit-border-radius: 50%; /* webkit seems to handle without the vendor prefix... */
-moz-border-radius: 50%;
border-radius: 50%;
display: block;
}
.oval-thought-border + p
{
    position: relative;
    width: 150px;
    margin: 0 0 2em;
    font-size: 18px;
    font-weight: bold;
    bottom: 60px;
    left: 40px;
    font-family: Courier New;
}

.oval-speech-border {
position: relative;
padding: 70px 30px;
margin: 1em auto 60px;
border: 10px solid #F3961C;
text-align: center;
color: #333;
background: white;
border-radius: 240px / 140px;
-moz-border-radius: 240px / 140px;
border-radius: 240px / 140px;
}
.oval-speech-border::before {
content: "";
position: absolute;
z-index: 2;
bottom: -40px;
right: 50%;
width: 50px;
height: 30px;
border-style: solid;
border-width: 0 10px 10px 0;
border-color: #F3961C;
margin-right: -10px;
background: transparent;
-webkit-border-bottom-right-radius: 80px 50px;
-moz-border-radius-bottomright: 80px 50px;
border-bottom-right-radius: 80px 50px;
display: block;
}
.oval-speech-border::after {
content: "";
position: absolute;
z-index: 2;
bottom: -40px;
right: 50%;
width: 20px;
height: 31px;
border-style: solid;
border-width: 0 10px 10px 0;
border-color: #F3961C;
margin-right: 20px;
background: transparent;
-webkit-border-bottom-right-radius: 40px 50px;
-moz-border-radius-bottomright: 40px 50px;
border-bottom-right-radius: 40px 50px;
display: block;
}
.oval-speech-border > :first-child::before {
content: "";
position: absolute;
z-index: 1;
bottom: -40px;
right: 50%;
width: 10px;
height: 10px;
margin-right: 45px;
background: #F3961C;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
.oval-speech-border > :first-child::after {
content: "";
position: absolute;
z-index: 1;
bottom: -10px;
right: 50%;
width: 30px;
height: 15px;
background: white;
}
.oval-speech-border {
text-align: center;
color: #333;
}
body 
{
    font: 1em/1.4 Cambria, Georgia, sans-serif;
    font-family: 'YanoneKaffeesatzLightRegular', Arial;
color: #4B4B4B;
text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}
</style>
</head>
<body>
<div class="triangle-isosceles">this is a bubble test</div>

<blockquote class="oval-speech-border"><p>this is a quote... 123</p></blockquote>
<p>jo said this</p>


<blockquote class="oval-thought-border"><p>this is a quote... 123</p></blockquote>
</body>
</html>
