<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        * 
        {
            margin: 0;
            padding: 0;
        }
        #clock 
        {
            position: relative;
            width: 294px;
            height: 297px;
            margin: 20px auto 0 auto;
            background: url(images/clockface.png) no-repeat;
            list-style: none;
        }
        #hour, #min, #sec 
        {
            position: absolute;
            width: 15px;
            height: 297px;
            top: 0px;
            left: 141px;
        }
        #hour 
        {
            background: url(images/hourHand.png);
            z-index: 1;
        }
        #min
        {
            background: url(images/minuteHand.png);
            z-index: 2;
        }
        #sec 
        {
            background: url(images/secondHand.png);
            z-index: 3;
        }
    </style>

    <script language="javascript" type="text/javascript" src="jquery-1.6.min.js"></script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {

            setInterval(function () {
                var hours = new Date().getHours();
                var mins = new Date().getMinutes();
                var degHours = (hours * 30 + (mins / 2)) % 360;
                var rotHours = "rotate(" + degHours + "deg)"
                $("#hour").css({ "-moz-transform": rotHours, "-webkit-transform": rotHours });
            }, 1000);
            setInterval(function () {
                var mins = new Date().getMinutes();
                var degMins = mins * 6;
                var rotMins = "rotate(" + degMins + "deg)"
                $("#min").css({ "-moz-transform": rotMins, "-webkit-transform": rotMins });
            }, 1000);
            setInterval(function () {
                var seconds = new Date().getSeconds();
                var degSeconds = seconds * 6;
                var rotSeconds = "rotate(" + degSeconds + "deg)"
                $("#sec").css({ "-moz-transform" : rotSeconds, "-webkit-transform": rotSeconds });
            }, 1000);
        });

    </script>
</head>
<body>
<ul id="clock">
    <li id="sec"></li>
    <li id="hour"></li>
    <li id="min"></li>
</ul>

</body>
</html>
