<html>
<head>
<title>Insert title here</title>

<style>
	body, canvas {
		padding: 0px;
		margin: 0px;
	}
	
	#zoom {
		background-color: rgba(255, 0, 0, 0.25);
		width: 0px;
		height: 0px;
		position: absolute;
	}
	#infoBox {
		width: 200px;
		color: #666;
		font-family: calibri;
		background-color: rgba(33, 33, 33, 0.6);
		border: 2px solid rgba(22, 22, 22, 0.6);
		position: absolute;
		top: 0px;
		right: 10px;
		padding: 20px;
		margin: 20px;
		z-index: 20;
	}
	#infoBox input {
		border: none;
		border: 1px solid rgba(22, 22, 22, 0.6);
		color: #999;
		background-color: #333;
	}
</style>

<script type="text/javascript" src="jquery-1.11.0.js"></script>

</head>
<body>
	<div id="infobox">
		<input type="button" id="btnMandel" value="Mandelbrot Set" />
		<br />
		<input type="button" id="btnSmooth" value="Smooth/Banded Colour" />
		<br />
		<input type="button" id="btnRedraw" value="Redraw" />
		<br />
		<input type="button" id="btnReset" value="Reset" />
		<br />
		<input type="button" id="btnSave" value="Save" />
	</div>
	<canvas id="cv">Your browser does not support anything useful.</canvas>
	<div id="zoom"></div>
	<script type="text/javascript" src="Utils.js"></script>
	<script type="text/javascript" src="MandelbrotSet.js"></script>

</body>
</html>